# spring_cloud_demo

dashboard/: pom.xml
dashboard/src/main/java/com/hystrix/dashboard/: DashboardApplication.java
dashboard/src/main/resources/: application.yml
dashboard/src/test/java/com/hystrix/dashboard/: DashboardApplicationTests.java
eureka-consumer/eureka-consumer-80/: pom.xml
eureka-consumer/eureka-consumer-80/src/main/java/com/example/demo/: DemoConsumer1Application.java  UserController.java
eureka-consumer/eureka-consumer-80/src/main/java/com/example/demo/hystrix/: UserFallbackFactory.java
eureka-consumer/eureka-consumer-80/src/main/java/com/example/demo/service/: IUserService.java
eureka-consumer/eureka-consumer-80/src/main/resources/: application.yml
eureka-provider/eureka-provider-7001/: pom.xml
eureka-provider/eureka-provider-7001/src/main/java/com/example/demo/: DemoProvider1Application.java
eureka-provider/eureka-provider-7001/src/main/resources/: application.yml
eureka-provider/eureka-provider-7002/: pom.xml
eureka-provider/eureka-provider-7002/src/main/java/com/example/demo/: DemoProvider2Application.java
eureka-provider/eureka-provider-7002/src/main/java/com/example/demo/mapping/: UserMapper.xml
eureka-provider/eureka-provider-7002/src/main/resources/: application.yml
eureka-provider/eureka-provider-7003/: pom.xml
eureka-provider/eureka-provider-7003/src/main/java/com/example/demo/: DemoProvider3Application.java
eureka-provider/eureka-provider-7003/src/main/java/com/example/demo/dao/: UserMapper.java
eureka-provider/eureka-provider-7003/src/main/java/com/example/demo/entity/: User.java
eureka-provider/eureka-provider-7003/src/main/resources/: application.yml  mybatis-generator.xml
eureka-server/eureka-server-8001/: pom.xml
eureka-server/eureka-server-8001/src/main/java/com/example/demo/: DemoServer1Application.java
eureka-server/eureka-server-8001/src/main/resources/: application.yml
eureka-server/eureka-server-8002/: pom.xml
eureka-server/eureka-server-8002/src/main/java/com/example/demo/: DemoServer2Application.java
eureka-server/eureka-server-8002/src/main/resources/: application.yml
eureka-server/eureka-server-8003/: pom.xml
eureka-server/eureka-server-8003/src/main/java/com/example/demo/: DemoServer3Application.java
eureka-server/eureka-server-8003/src/main/resources/: application.yml
